<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JPDB Student Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            background: #f4f4f4;
        }
        h2 {
            color: #333;
        }
        .box {
            background: white;
            padding: 20px;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <h2>Student Database using JsonPowerDB</h2>

    <div class="box">
        <label>Roll No</label>
        <input type="text" id="roll">

        <label>Name</label>
        <input type="text" id="name">

        <label>Class</label>
        <input type="text" id="cls">

        <button onclick="saveData()">Save (PUT)</button>
        <button onclick="getData()">Retrieve (GET)</button>
        <button onclick="updateData()">Update</button>
        <button onclick="deleteData()">Delete</button>
    </div>

    <script src="script.js"></script>

</body>
</html>
